
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Planung & Optimierung - Bike Supply Chain</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planung-optimierung" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bike Supply Chain" class="md-header__button md-logo" aria-label="Bike Supply Chain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bike Supply Chain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planung &amp; Optimierung
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Start

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../simulation-information/" class="md-tabs__link">
        
  
    
  
  Einleitung

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../calculation/" class="md-tabs__link">
        
  
    
  
  Berechnung

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bike Supply Chain" class="md-nav__button md-logo" aria-label="Bike Supply Chain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bike Supply Chain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation-information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einleitung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Berechnung
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schritt-fur-schritt-planungsablauf" class="md-nav__link">
    <span class="md-ellipsis">
      Schritt-für-Schritt-Planungsablauf
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt-für-Schritt-Planungsablauf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primarbedarf-ermitteln" class="md-nav__link">
    <span class="md-ellipsis">
      Primärbedarf ermitteln:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bestandsprufung" class="md-nav__link">
    <span class="md-ellipsis">
      Bestandsprüfung:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnung-des-sekundarbedarfs" class="md-nav__link">
    <span class="md-ellipsis">
      Berechnung des Sekundärbedarfs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnung-des-tertiarbedarfs" class="md-nav__link">
    <span class="md-ellipsis">
      Berechnung des Tertiärbedarfs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapazitatsprufung" class="md-nav__link">
    <span class="md-ellipsis">
      Kapazitätsprüfung:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erstellung-der-produktions-und-bestellauftrage" class="md-nav__link">
    <span class="md-ellipsis">
      Erstellung der Produktions- und Bestellaufträge:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kalkulation-und-dokumentation" class="md-nav__link">
    <span class="md-ellipsis">
      Kalkulation und Dokumentation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datenfluss-im-planungsprogramm" class="md-nav__link">
    <span class="md-ellipsis">
      Datenfluss im Planungsprogramm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datenfluss im Planungsprogramm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vereinfachtes-modell-wenn-man-nur-eine-periode-planen-wurde" class="md-nav__link">
    <span class="md-ellipsis">
      Vereinfachtes Modell wenn man nur eine Periode planen würde
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wichtiges-zur-optimierung" class="md-nav__link">
    <span class="md-ellipsis">
      Wichtiges zur Optimierung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wichtiges zur Optimierung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lagerkosten" class="md-nav__link">
    <span class="md-ellipsis">
      Lagerkosten:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lagerkosten:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lagerkosten-funktion" class="md-nav__link">
    <span class="md-ellipsis">
      Lagerkosten Funktion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erwartungswert-des-lagerwertes" class="md-nav__link">
    <span class="md-ellipsis">
      Erwartungswert des Lagerwertes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnung-der-wahrscheinlichkeit-px-geq-250000" class="md-nav__link">
    <span class="md-ellipsis">
      Berechnung der Wahrscheinlichkeit \(P(X \geq 250\,000)\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnung-der-beschnittenen-erwartungswerte" class="md-nav__link">
    <span class="md-ellipsis">
      Berechnung der beschnittenen Erwartungswerte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnung-der-erwarteten-speicherpreis" class="md-nav__link">
    <span class="md-ellipsis">
      Berechnung der erwarteten Speicherpreis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lagerkosten-berechnung" class="md-nav__link">
    <span class="md-ellipsis">
      Lagerkosten Berechnung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lagerkosten Berechnung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graph-fur-ausgewahlte-abweichungen" class="md-nav__link">
    <span class="md-ellipsis">
      Graph für ausgewählte Abweichungen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-map-standard-deviation-erwartungswert" class="md-nav__link">
    <span class="md-ellipsis">
      Color Map Standard Deviation, Erwartungswert
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primarbedarf" class="md-nav__link">
    <span class="md-ellipsis">
      Primärbedarf
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sekundarbedarf" class="md-nav__link">
    <span class="md-ellipsis">
      Sekundärbedarf
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tertiarbedarf-kaufteile" class="md-nav__link">
    <span class="md-ellipsis">
      Tertiärbedarf - Kaufteile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benotigte-workstations" class="md-nav__link">
    <span class="md-ellipsis">
      Benötigte Workstations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arbeitsschichten" class="md-nav__link">
    <span class="md-ellipsis">
      Arbeitsschichten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maschinenkosten-arbeitskosten" class="md-nav__link">
    <span class="md-ellipsis">
      Maschinenkosten &amp; Arbeitskosten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geplantes-inventar" class="md-nav__link">
    <span class="md-ellipsis">
      Geplantes Inventar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gesamt-kosten" class="md-nav__link">
    <span class="md-ellipsis">
      Gesamt Kosten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ertrage" class="md-nav__link">
    <span class="md-ellipsis">
      Erträge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gewinn" class="md-nav__link">
    <span class="md-ellipsis">
      Gewinn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowchart-planung-optimiert" class="md-nav__link">
    <span class="md-ellipsis">
      Flowchart Planung Optimiert
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="planung-optimierung">Planung &amp; Optimierung<a class="headerlink" href="#planung-optimierung" title="Permanent link">&para;</a></h1>
<h2 id="schritt-fur-schritt-planungsablauf">Schritt-für-Schritt-Planungsablauf<a class="headerlink" href="#schritt-fur-schritt-planungsablauf" title="Permanent link">&para;</a></h2>
<h3 id="primarbedarf-ermitteln">Primärbedarf ermitteln:<a class="headerlink" href="#primarbedarf-ermitteln" title="Permanent link">&para;</a></h3>
<ul>
<li>Einlesen der Verkaufsaufträge und Prognosen.</li>
<li>Berechnung des Bedarfs an Endprodukten (P1, P2, P3) unter Abzug des vorhandenen Lagerbestands.</li>
</ul>
<h3 id="bestandsprufung">Bestandsprüfung:<a class="headerlink" href="#bestandsprufung" title="Permanent link">&para;</a></h3>
<ul>
<li>Abgleich des vorhandenen Lagerbestands (Vorperiode) mit dem Bedarf.</li>
<li>Festlegung des Soll-Lagerbestands (Sicherheitsbestand).</li>
</ul>
<h3 id="berechnung-des-sekundarbedarfs">Berechnung des Sekundärbedarfs<a class="headerlink" href="#berechnung-des-sekundarbedarfs" title="Permanent link">&para;</a></h3>
<ul>
<li>Auswertung der Stücklisten der Endprodukte.</li>
<li>Ermittlung des Bedarfs an Eigenfertigungsprodukten und Zwischenprodukten.</li>
<li>Berücksichtigung der Werte der einzelnen Komponenten zur späteren Kostenkalkulation.</li>
</ul>
<h3 id="berechnung-des-tertiarbedarfs">Berechnung des Tertiärbedarfs<a class="headerlink" href="#berechnung-des-tertiarbedarfs" title="Permanent link">&para;</a></h3>
<ul>
<li>Ableitung der benötigten Kaufteile aus den Stücklisten der internen Fertigungsprodukte.</li>
<li>Abgleich mit vorhandenen Beständen und Ermittlung von Bestellmengen unter Berücksichtigung von
  Lieferzeiten.</li>
</ul>
<h3 id="kapazitatsprufung">Kapazitätsprüfung:<a class="headerlink" href="#kapazitatsprufung" title="Permanent link">&para;</a></h3>
<ul>
<li>Ermittlung des Gesamt-Kapazitätsbedarfs (Produktionszeit + Rüstzeiten + Rückstände).</li>
<li>Vergleich mit den verfügbaren Kapazitäten der Arbeitsplätze.</li>
<li>Falls Engpässe vorliegen: Priorisierung und ggf. Verteilung der Aufträge über mehrere Perioden.</li>
</ul>
<h3 id="erstellung-der-produktions-und-bestellauftrage">Erstellung der Produktions- und Bestellaufträge:<a class="headerlink" href="#erstellung-der-produktions-und-bestellauftrage" title="Permanent link">&para;</a></h3>
<ul>
<li>Festlegung der <strong>Produktionsaufträge</strong> für Endprodukte sowie für Zwischen- und
  Eigenfertigungsprodukte.</li>
<li>Ableiten von <strong>Bestellaufträgen</strong> für Kaufteile.</li>
<li>Zusammenführung aller Aufträge und Festschreibung der geplanten Produktion.</li>
</ul>
<h3 id="kalkulation-und-dokumentation">Kalkulation und Dokumentation:<a class="headerlink" href="#kalkulation-und-dokumentation" title="Permanent link">&para;</a></h3>
<ul>
<li>Berechnung der Herstellkosten unter Einbeziehung:<ul>
<li>Materialwerte (aus Stücklisten, inkl. Zwischenprodukte)</li>
<li>Fertigungs- und Rüstzeiten (Arbeits- und Maschinenkosten)</li>
<li>Lagerhaltungskosten (auf Basis des Lagerwerts)</li>
</ul>
</li>
<li>Speicherung der <strong>geplanten Produktionsaufträge</strong>, der <strong>Bestellaufträge</strong> sowie der <strong>erwarteten
  Lagerbestände</strong>
  als Eingangsgrößen für die nächste Periode.</li>
</ul>
<hr />
<h2 id="datenfluss-im-planungsprogramm">Datenfluss im Planungsprogramm<a class="headerlink" href="#datenfluss-im-planungsprogramm" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Eingabe:</strong></p>
<ul>
<li><strong>Stammdaten:</strong> Produktionsstruktur, Stücklisten (mit Mengen und Werten), Kapazitätsdaten,
  Anfangslagerbestände.</li>
<li><strong>Periodenspezifische Daten:</strong> Verkaufsaufträge, Prognosen, Rückstände, Bestände, offene
  Fertigungsaufträge.</li>
</ul>
</li>
<li>
<p><strong>Berechnungsmodul:</strong></p>
<ul>
<li>Ermittlung von Primär-, Sekundär- und Tertiärbedarf.</li>
<li>Kapazitätsplanung (inkl. Rüstzeiten und Überstunden).</li>
<li>Kostenkalkulation (Materialwerte, Produktionszeiten, Lagerhaltung).</li>
</ul>
</li>
<li>
<p><strong>Ausgabe:</strong></p>
<ul>
<li>Produktionsplan: Welche Endprodukte, Zwischenprodukte und Eigenfertigungsprodukte in welcher
  Menge hergestellt
  werden.</li>
<li>Bestellplan: Welche Kaufteile in welcher Menge bestellt werden müssen.</li>
<li>Aktualisierte Lagerbestände und Kapazitätsauslastungen.</li>
<li>Kalkulierte Herstellkosten und Vergleich Soll/Ist (über Formularvorlagen).</li>
</ul>
</li>
</ol>
<h3 id="vereinfachtes-modell-wenn-man-nur-eine-periode-planen-wurde">Vereinfachtes Modell wenn man nur eine Periode planen würde<a class="headerlink" href="#vereinfachtes-modell-wenn-man-nur-eine-periode-planen-wurde" title="Permanent link">&para;</a></h3>
<p>Und man das Lager nicht optimiert;</p>
<p>```mermaid
flowchart TD
%% Stammdaten (konstant)
    subgraph "Stammdaten"
        PRODSTR["Produktionsstruktur"]
    end</p>
<p>%% Periodendaten (variabel)
    subgraph "Periodendaten"
        OPEN_SALES["Offene Aufträge"]
        SALES["Neue Aufträge"]
        CURINV["Lagerbestand"]
    end</p>
<p>%% Berechnungen
    subgraph "Berechnungen"
        PRIM["Primärbedarf"]
        SEK["Sekundärbedarf"]
    end</p>
<p>%% Ergebnis
    subgraph "Ergebnis"
        PRODORD["Produktionsaufträge"]
        BESTORD["Bestellaufträge"]
    end</p>
<p>%% Datenfluss
    SALES --&gt; PRIM
    OPEN_SALES --&gt; PRIM
    CURINV --&gt; PRIM
    PRODSTR --&gt; SEK
    PRIM --&gt; SEK
    SEK --&gt; BESTORD
    SEK --&gt; PRODORD
class PRODSTR,TEILDAT,CAPCOST,SALES,OPEN_SALES,CURINV inputData;
class PRIM,NET,SEK,TER,PRODORD,BESTORD,NEWINV calcData;
class RES resultData;
classDef inputData fill: green;
classDef calcData fill: blue;
classDef resultData fill: yellow;</p>
<p>````</p>
<h2 id="wichtiges-zur-optimierung">Wichtiges zur Optimierung<a class="headerlink" href="#wichtiges-zur-optimierung" title="Permanent link">&para;</a></h2>
<h3 id="lagerkosten">Lagerkosten:<a class="headerlink" href="#lagerkosten" title="Permanent link">&para;</a></h3>
<ul>
<li>Lagerkosten sind sprungfix, also muss ich aufpassen nicht über disen Betrag(250 000) zu kommen.</li>
<li>Ich kann die Lagerkosten nicht genau planen, da es Lieferabweichungen gibt und die Bestellungen zu
  zufälligen Zeiten
  eintreffen ?</li>
<li>Werden die Lagerkosten über die durchschnittlische Lagermenge berechnet? Oder zahle ich die
  spungfixen Kosten wenn
  Lager kurze Zeit zu voll ist?</li>
<li>Risiko dafür berechnen, dass Lager zu voll. Risiko Lagerwert &gt; 250 k. Risiko sollte unter 10%
  sein;</li>
<li>Durch Eilbestellungen niedrigeres Risiko, aber höhere Bestellkosten.</li>
<li>Kaufteile mit größten Abweichungen führen zu höheren Risiken.</li>
<li>Von Kaufteilen mit langer Lieferzeit mehr im Lager haben. Von Kaufteilen mit hoher Abweichung mehr
  auf Lager haben.</li>
<li>Teile welche für mehrere Endprodukte benötigt werden, mehr auf Lager haben.</li>
</ul>
<h4 id="lagerkosten-funktion">Lagerkosten Funktion<a class="headerlink" href="#lagerkosten-funktion" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
f(x) =
\begin{cases}
0.006 \cdot x, &amp; x &lt; 250\,000 \\
5\,000 + 0.012 \cdot x, &amp; x \geq 250\,000
\end{cases}
\]</div>
<p><img alt="Lagerkosten Funktion" src="../images/storage_cost.png" /></p>
<h4 id="erwartungswert-des-lagerwertes">Erwartungswert des Lagerwertes<a class="headerlink" href="#erwartungswert-des-lagerwertes" title="Permanent link">&para;</a></h4>
<p>Der Lagerwert kann nicht genau hervorgesagt werden. Es gibt Unsicherheiten in den Bestellungen.
Wir definieren den Lagerwert <span class="arithmatex">\(X\)</span> als normalverteilte Zufallsvariable mit Erwartungswert <span class="arithmatex">\(e\)</span> und
Standardabweichung <span class="arithmatex">\(sd\)</span>.</p>
<p>Aus den genannten Lagerkostenfunktion und der genannten Verteilung des Lagerwertes können wir eine
erwartete
Kostenwertfunktion
<span class="arithmatex">\(f(X)\)</span> ableiten.
muss der Erwartungswert in zwei Bereiche aufgeteilt werden:</p>
<div class="arithmatex">\[
E[f(X)] = E[0.006X \mid X &lt; 250 \cdot e^{3}] \, P(X &lt; 250 \cdot e^{3}) + E[5000 + 0.012X \mid X \geq 250 \cdot e^{3}] \, P(X \geq 250 \cdot e^{3})
\]</div>
<p>was sich vereinfacht zu:</p>
<div class="arithmatex">\[
E[f(X)] = 0.006 \cdot E[X \mid X &lt; 250 \cdot e^{3}] \, P(X &lt; 250 \cdot e^{3}]) + \Bigl(5000 + 0.012 \cdot E[X \mid X \geq 250\cdot e^{3}]\Bigr) \, P(X \geq 250\cdot e^{3})
\]</div>
<p>wobei:</p>
<ul>
<li><span class="arithmatex">\(P(X \geq 250\,000)\)</span> die Wahrscheinlichkeit ist, dass der Speicherkapazitätswert den Schwellenwert
  überschreitet.</li>
<li><span class="arithmatex">\(E[X \mid X \geq 250\,000]\)</span> und <span class="arithmatex">\(E[X \mid X &lt; 250\,000]\)</span> die bedingten Erwartungswerte von <span class="arithmatex">\(X\)</span>
  oberhalb bzw. unterhalb
  des Schwellenwerts sind.</li>
</ul>
<h4 id="berechnung-der-wahrscheinlichkeit-px-geq-250000">Berechnung der Wahrscheinlichkeit <span class="arithmatex">\(P(X \geq 250\,000)\)</span><a class="headerlink" href="#berechnung-der-wahrscheinlichkeit-px-geq-250000" title="Permanent link">&para;</a></h4>
<p>Da <span class="arithmatex">\(X \sim N(e, sd^2)\)</span>, berechnet man:</p>
<div class="arithmatex">\[
P(X \geq 250\,000) = 1 - \Phi\Bigl(\frac{250\,000 - e}{sd}\Bigr)
\]</div>
<p>wobei <span class="arithmatex">\(\Phi\)</span> die kumulative Verteilungsfunktion (CDF) der Standardnormalverteilung ist.</p>
<h4 id="berechnung-der-beschnittenen-erwartungswerte">Berechnung der beschnittenen Erwartungswerte<a class="headerlink" href="#berechnung-der-beschnittenen-erwartungswerte" title="Permanent link">&para;</a></h4>
<p>Mit Hilfe der Eigenschaften der <strong>beschnittenen Normalverteilung</strong> lassen sich die Erwartungswerte
wie folgt ableiten:</p>
<div class="arithmatex">\[
E[X \mid X &lt; 250\,000] = e - sd \, \frac{\phi(z)}{\Phi(z)}
\]</div>
<div class="arithmatex">\[
E[X \mid X \geq 250\,000] = e + sd \, \frac{\phi(z)}{1 - \Phi(z)}
\]</div>
<p>wobei:</p>
<ul>
<li><span class="arithmatex">\(z = \frac{250\,000 - e}{sd}\)</span></li>
<li><span class="arithmatex">\(\phi(z)\)</span> die Dichtefunktion (PDF) der Standardnormalverteilung ist</li>
<li><span class="arithmatex">\(\Phi(z)\)</span> die kumulative Verteilungsfunktion (CDF) der Standardnormalverteilung darstellt</li>
</ul>
<h4 id="berechnung-der-erwarteten-speicherpreis">Berechnung der erwarteten Speicherpreis<a class="headerlink" href="#berechnung-der-erwarteten-speicherpreis" title="Permanent link">&para;</a></h4>
<p>Setzt man nun alles zusammen:</p>
<div class="arithmatex">\[
E[f(X)] = 0.006 \Bigl(e - sd \, \frac{\phi(z)}{\Phi(z)}\Bigr) \, \Phi(z) + \Bigl(5000 + 0.012 \Bigl(e + sd \, \frac{\phi(z)}{1 - \Phi(z)}\Bigr)\Bigr) \, (1 - \Phi(z))
\]</div>
<h4 id="lagerkosten-berechnung">Lagerkosten Berechnung<a class="headerlink" href="#lagerkosten-berechnung" title="Permanent link">&para;</a></h4>
<p>Für einen erwarteten Lagerwert von <span class="arithmatex">\(e\)</span> und einer Standardabweichung von <span class="arithmatex">\(sd\)</span> ergibt sich der
Erwartungswert der
Lagerkosten</p>
<div class="arithmatex">\[
E[f(X)] = 0.006\Bigl(e - sd\frac{\phi(z)}{\Phi(z)}\Bigr)\Phi(z) + \Bigl(5000+0.012\Bigl(e+ sd\frac{\phi(z)}{1-\Phi(z)}\Bigr)\Bigr)(1-\Phi(z))
\]</div>
<p>wobei
$$
z=\frac{250000-e}{sd}\quad\text{und}\quad sd=r\cdot e.
$$</p>
<h5 id="graph-fur-ausgewahlte-abweichungen">Graph für ausgewählte Abweichungen<a class="headerlink" href="#graph-fur-ausgewahlte-abweichungen" title="Permanent link">&para;</a></h5>
<p><img alt="Lagerkosten Funktion" src="../images/relative_storage_cost_optimal.png" /></p>
<p>Für ausgewählte Abweichungen <span class="arithmatex">\(sd=0.05e\)</span>, <span class="arithmatex">\(sd=0.1e\)</span> und <span class="arithmatex">\(sd=0.25e\)</span>; Diese wurden einfach für diesen
Graphen ausgewählt
und
haben keine spezielle Bedeutung. Die wirklichen Abweichungen ergeben sich aus den Lieferer
Zeitenabweichungen.
Die Berechnung der genauen Abweichung für eine Periode ist kompliziert.</p>
<p>Unter der Betrachtung, dass eine Abweichung von unter 10% realistisch ist, wäre es wahrscheinlich am
Besten,
mit einem Lagerwert von 230 000 zu planen.
Ein zu kleiner Lagerwert würde dazu führen, dass wir zu iel für die fix Kosten der Maschinen zahlen.
Daher muss der Lagerwert optimiert werden.</p>
<h5 id="color-map-standard-deviation-erwartungswert">Color Map Standard Deviation, Erwartungswert<a class="headerlink" href="#color-map-standard-deviation-erwartungswert" title="Permanent link">&para;</a></h5>
<p>Die erwarteten Lagerkosten berechnen sich aus Erwartungswert und Standardabweichung der Erwartung.
Dies
können wir nicht in einem normalen 2d Plot darstellen. Daher verwenden wir eine Color Map, um die
erwarteten
Lagerkosten für verschiedene Erwartungswerte und Standardabweichungen darzustellen.
<img alt="Lagerkosten Funktion" src="../images/color_map_standard_deviation_expected_optimal_large.png" />
$$ e = \text{erwartete Lagerkosten}$$
$$ sd = Standardabweichung $$
<span class="arithmatex">\(<span class="arithmatex">\(ESC(e, sd) = \text{Erwartete Lagerkosten } (\textit{expected storage cost})\)</span>\)</span>
somit ist:
$$ \frac{ESC(e, sd)}{e} = \text{relative erwartete Lagerkosten} $$
Wahrscheinlich ist es am besten mit einem <span class="arithmatex">\(e\)</span> und <span class="arithmatex">\(sd\)</span> zu planen, bei
dem <span class="arithmatex">\(\frac{ESC(e, sd)}{e} &lt; 0.01\)</span>
Dies ist ungefähr in der Abbildung gezeigtem Dreieck der Fall:</p>
<p>Dreieck:
$$ e = 200 \cdot e^3\, sd=001$$
$$ e = 200 \cdot e^3\, sd=0.20$$
$$ e = 240 \cdot e^3\, sd =0.01$$</p>
<table>
<thead>
<tr>
<th>Erwartungswert <span class="arithmatex">\(e\)</span></th>
<th><span class="arithmatex">\(sd=0.05e\)</span></th>
<th><span class="arithmatex">\(sd=0.1e\)</span></th>
<th><span class="arithmatex">\(sd=0.25e\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>200k</td>
<td>1 200</td>
<td>1 200</td>
<td>2 200</td>
</tr>
<tr>
<td>225k</td>
<td>1 400</td>
<td>2 000</td>
<td>3 500</td>
</tr>
<tr>
<td>250k</td>
<td>5 000</td>
<td>5 000</td>
<td>5 000</td>
</tr>
<tr>
<td>275k</td>
<td>8 000</td>
<td>7 000</td>
<td>6 000</td>
</tr>
<tr>
<td>300k</td>
<td>8 600</td>
<td>8 000</td>
<td>7 500</td>
</tr>
</tbody>
</table>
<p><strong>Relative Kosten</strong>:</p>
<table>
<thead>
<tr>
<th>Erwartungswert <span class="arithmatex">\(e\)</span></th>
<th><span class="arithmatex">\(sd=0.05e\)</span></th>
<th><span class="arithmatex">\(sd=0.1e\)</span></th>
<th><span class="arithmatex">\(sd=0.25e\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>200k</td>
<td>0,6%</td>
<td>0,6%</td>
<td>1,1%</td>
</tr>
<tr>
<td>225k</td>
<td>0,6%</td>
<td>0,9%</td>
<td>1,6%</td>
</tr>
<tr>
<td>250k</td>
<td>2,0%</td>
<td>2,0%</td>
<td>2,0%</td>
</tr>
<tr>
<td>275k</td>
<td>2,9%</td>
<td>2,6%</td>
<td>2,2%</td>
</tr>
<tr>
<td>300k</td>
<td>2,9%</td>
<td>2,7%</td>
<td>2,5%</td>
</tr>
</tbody>
</table>
<h3 id="primarbedarf">Primärbedarf<a class="headerlink" href="#primarbedarf" title="Permanent link">&para;</a></h3>
<p>Der Primärbedarf berechnet sich sehr einfach aus den Verkaufsaufträgen und den offenen Aufträgen.
Wie optimiert man den Primärbedarf? Sollte man immer genau so viel produzieren wie beauftragt wird.
Es könnte durchaus Sinn machen mehr zu produzieren vorallem wenn das Inventar niedrig ist und es
wenig Bestellungen
gibt.
Da man so schon für die nächste Periode produziert hat. Dies führt zu komplizierten Berechnungen.
Man sollte weniger produzieren als bestellt wurde, wenn bei weiterer Produktion die Kosten anfangen
höher zu sien als
der Verkaufswert.</p>
<p>Dadurch dass es nur drei Produkte gibt, somit hier nur 3 Variblen, kann man ziemlich einfach
optimieren.
Wenn man die andeen Werte auds dem Primärbedarf berechnen kann. Dann kann ich ja einfach:
Bei Basislösung
<span class="arithmatex">\(<span class="arithmatex">\(x_0; y_0; z_0\)</span>\)</span>
Nächste Lösung berechnen in dem ich das Maximum aller Möglichkeiten nehme eins der Werte +1 oder -1
zu rechnen.
Das sind zum Glück nur 6 Möglichkeiten. Dann dies höchstens 3_000 wiederholen, da Werte im Spiel
keinesfalls über 1000
liegen.
$$ x+1 \, y\, z$$</p>
<h3 id="sekundarbedarf">Sekundärbedarf<a class="headerlink" href="#sekundarbedarf" title="Permanent link">&para;</a></h3>
<p>Der Sekundärbedarf wird ganz einfach berechnet. Dort gibt es nicht zu optimieren. Die Frage ist ob
es Sinn machen kann
mehr von etwas zu produzieren was man aber garniucht direkt benötigt.
Je nach Rüstzeiten und Kosten kann es durchaus Sinn machen mehr von einem Zwischenprodukt zu
produzieren. Vorallem wenn
dies
von mehreren Endprodukten benötigt wird. Oder Rüstzeiten an Maschine hoch sind. Diese Periode eine
geringe Auslastung
ist und im Lager noch Platz ist.</p>
<h3 id="tertiarbedarf-kaufteile">Tertiärbedarf - Kaufteile<a class="headerlink" href="#tertiarbedarf-kaufteile" title="Permanent link">&para;</a></h3>
<p>Die Kaufteile sind ziemlich kompliziert zu optimieren. Je nachdem kann es durchaus Sinn ergeben mehr
zu Kaufen als
direkt benötigt wird. Vorallem wenn Lager Platz hat und Lieferzeiten große Abweichungen haben.
Außerdem ist es wichtig
10% Rabatt zu bekommen durch die Bestellte Menge. Sodass man prinzipiell einen Kostevorteil hat wenn
man mehr Bestellt.</p>
<h3 id="benotigte-workstations">Benötigte Workstations<a class="headerlink" href="#benotigte-workstations" title="Permanent link">&para;</a></h3>
<p>Aus Sekundärbedarf berechnet sich die Benötigten Arbeiten je Arbeitsstation Workstation</p>
<h3 id="arbeitsschichten">Arbeitsschichten<a class="headerlink" href="#arbeitsschichten" title="Permanent link">&para;</a></h3>
<p>Wie viele Schichten müssen für welche Workstations angeordnet werden?
Kann das klar berechnet werden? Also für festgelegte Produktionen, gibt es eine direkt zu
berechnende einfache optimale ?
Könnte es Sinn machen etwas zu produzieren aber dann nicht die Kapazität zu haben ?
Eher nicht.</p>
<h3 id="maschinenkosten-arbeitskosten">Maschinenkosten &amp; Arbeitskosten<a class="headerlink" href="#maschinenkosten-arbeitskosten" title="Permanent link">&para;</a></h3>
<p>Aus den Arbeitsschichten und der Produktion berechnen sich die Arbeitskostren und die
Maschinenkosten. Diese sind sehr wichtig. Müssen auf jedenfall optimiert werden.
Also wenn Kosten zu hoch muss weniger produziert werden.
Nötige Kapazitäten sollten natürlich optimal genutzt werden. Weitere Schichten kosten deutlich mehr
als vorherige.</p>
<h3 id="geplantes-inventar">Geplantes Inventar<a class="headerlink" href="#geplantes-inventar" title="Permanent link">&para;</a></h3>
<p>Aus den KKaufteilen sowie dem geplanten Verbrauch ergibt sich natürlich ein Plan dafür wie viel das
Lager kosten wird</p>
<h3 id="gesamt-kosten">Gesamt Kosten<a class="headerlink" href="#gesamt-kosten" title="Permanent link">&para;</a></h3>
<p>Aus den Maschinenkosten, Arbeitskosten und Lagerkosten ergibt sich die Gesamtkosten. Diese sollten
natürlich minimiert werden.</p>
<h3 id="ertrage">Erträge<a class="headerlink" href="#ertrage" title="Permanent link">&para;</a></h3>
<p>Aus den Verkaufsaufträgen und den geplanten Produktionen ergibt sich der Ertrag.</p>
<h3 id="gewinn">Gewinn<a class="headerlink" href="#gewinn" title="Permanent link">&para;</a></h3>
<p>Der Gewinn ergibt sich aus den Erträgen abzüglich der Gesamtkosten.</p>
<h3 id="flowchart-planung-optimiert">Flowchart Planung Optimiert<a class="headerlink" href="#flowchart-planung-optimiert" title="Permanent link">&para;</a></h3>
<p>```mermaid
flowchart TD</p>
<p>%% Stammdaten (konstant)
    subgraph "Stammdaten"
        PRODSTR["Produktionsstruktur"]
    end</p>
<p>%% Periodendaten (variabel)
    subgraph "Periodendaten"
        OPEN_SALES["Offene Aufträge"]
        SALES["Neue Aufträge"]
        CURINV["Lagerbestand"]
    end</p>
<p>%% Berechnungen
    subgraph "Berechnungen"
        PRIM["Primärbedarf"]
        SEK["Sekundärbedarf"]
        WORKSTATION_REQ["Zeit je WS"]
        WORK_TIMES["WS Schichten"]
        WORK_COST["Personal Kosten"]
        MACHINE_COST["Machinen Kosten"]
        PLANNED_INV["Geplantes Inventar"]
        EXPECTED_INV_COST["Erwartete Lagerkosten"]
        TOTAL_COST["Gesamt Kosten"]
        REVENUE["Erträge"]
        EARNINGS["Gewinn"]
        PRODORD["Produktionsaufträge"]
        BESTORD["Bestellaufträge"]
    end</p>
<p>%% Datenfluss
    SALES --&gt; PRIM
    OPEN_SALES --&gt; PRIM
    CURINV --&gt; PRIM
    PRODSTR --&gt; SEK
    PRIM --&gt; SEK
    PRODORD --&gt; WORKSTATION_REQ
    PRODORD --&gt; PLANNED_INV
    WORKSTATION_REQ --&gt; WORK_TIMES
    WORK_TIMES --&gt; WORK_COST
    WORK_TIMES --&gt; MACHINE_COST
    PRIM --&gt; REVENUE
    WORK_COST --&gt; TOTAL_COST
    MACHINE_COST --&gt; TOTAL_COST
    SEK --&gt; BESTORD
    SEK --&gt; PRODORD
    BESTORD --&gt; PLANNED_INV
    PLANNED_INV --&gt; EXPECTED_INV_COST
    EXPECTED_INV_COST --&gt; TOTAL_COST
    REVENUE --&gt; EARNINGS
    TOTAL_COST --&gt; EARNINGS
class PRODSTR, TEILDAT, CAPCOST, SALES, OPEN_SALES, CURINV inputData;
class PRIM, NET, SEK, TER, PRODORD, BESTORD, NEWINV calcData;
class RES resultData;
classDef inputData fill: #223, stroke: #000, stroke-width: 2px, color: #fff;
classDef calcData fill: #333, stroke: #000, stroke-width: 2px, color: #fff;
classDef resultData fill: #232, stroke: #000, stroke-width: 2px, color: #fff;
````</p>
<p>Ist das ganze nicht ein lineares Optimierungsproblem?
mit Variablen und Bedingungen?
Sowie einer Zielfunktion!</p>
<p>Optimierungsproblem mit Variablen und Bedingungen, sollte man mit Google OR Tools lösen können.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>