sonar.projectKey=your_project_key
sonar.organization=your_org
sonar.sources=your_package_name
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.login=your_sonar_token
