sonar.projectKey=buecktobias_ibsys2SCM
sonar.organization=swe-awp-buch-frontend
sonar.sources=your_package_name
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.login=your_sonar_token
